<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta property="og:title" content="*|MC:SUBJECT|*"/>
 	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
				#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
				body{width:100% !important; background-color: #dbd5cf;} /* Force Hotmail to display emails at full width */
				body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
				body{margin:0; padding:0; background-color: #dbd5cf;}
				img{border:none; outline:none; text-decoration:none;}
				#backgroundTable{!important; margin:0; padding:0; width:600px !important; background:#dbd5cf  !important;}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

               <table border="0" cellpadding="20" cellspacing="0" width="100%" style="background:#dbd5cf  !important; border-top:1px solid #dbd5cf; clear:both;" id="canspamBarWrapper">
					<tr>
						<td align="center" valign="top" style="padding-bottom:0;">
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="canspamBar">
								<tr>
								    <td align="left" valign="top" style="font-family: 'Copse'; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-size: 18px; margin-top: 5px; color: #4d4a48" ;vertical-align:top="" !important;text-align:justify="" !important;"="">

                <p style="font-family: 'Copse'; font-size: 24px; line-height: 140%; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #9f9995; margin-left: 245px">
introducing...
                </p>

	      	<img src="http://www.elizabethandclarke.com/style/images/Email-logo.png" style="margin-left: 105px"/>  
						<br/>
                        <br/>
                <a href="http://www.elizabethandclarke.com"><img src="http://www.elizabethandclarke.com/style/images/Email-Image0.png" style="width: 650px"></a>
                        <br/>
                        <br/>
The Perfect White Shirt for under $30? Sound impossible? It's not. Welcome to Elizabeth & Clarke. 
			<br/>
                        <br/>
We develop, design, and manufacture essentials that you need each season: and we are starting with the white shirt. Guaranteed to <i>NEVER</i> be: too see-though, too short, too long, too easily wrinkled, or too easily stained.
		        <br/>
                        <br/> 
			<img src="http://www.elizabethandclarke.com/style/images/Email-Image1.png" style="width: 650px"/>
                        <br/> 
                        <br/>  			
when Raf Simmons sent his models down the SS11 Jil Sander runway in glamorous floor-skimming skirts teamed with understand white tees (above), the humble white T-shirt was instantly imbued with high-fashion status
                        <br/>
                        <br/>
that something so simple can make such a strong statement is a testament to just how far wardrobe basics have come. women expect so much more from them today - flattering, feminine necklines, forgiving cuts, boyfriend fits, seamless silhouettes, gauzy weaves, smooth drapes, vintage washes...the list goes on
			<br/>
			<br/>
			however, unlike high-end designers, elizabeth & clarke does not spend money to build fancy stores or sell shirts for a ridiculous mark-up to department stores. as a result, we can spend a lot more money to make high-quality shirts without increasing the price
			<br/>
			<br/>
   			Elizabeth & Clarke’s shirts are similar in quality to Theysken’s Theory, James Perse, T by             Alexander Wang, Kain, or the Row but without the crazy mark-up
                        <br/>
			<br/>
<a href="http://www.elizabethandclarke.com"><img src="http://www.elizabethandclarke.com/style/images/Button-Email-HomeTryOn-Light.png" style="margin-left: 175px"></a>
                        <br/>
			<br/>
			<img src="http://www.elizabethandclarke.com/style/images/TheShirts-Image1.png" style="width: 600px; margin-left: 20px"/>
			<br/>
			<br/>
                        <br/>
         <center>
         <p style="font-family: 'Copse'; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-size: 14px; margin-top: 5px; color: #9f9995; text-align: center">
				
               Sent to *|EMAIL|* &mdash; <a href="*|ABOUT_LIST|*" style="font-family: 'Copse'; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-size: 14px; margin-top: 5px; color: #9f9995" ;"="">why did I get this?</a> |

               <a href="*|UNSUB|*" style="font-family: 'Copse'; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-size: 14px; margin-top: 5px; color: #9f9995" ;"="">unsubscribe</a> |

               <a href="*|UPDATE_PROFILE|*" style="font-family: 'Copse'; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-size: 14px; margin-top: 5px; color: #9f9995" ;"="">update email settings</a>
         </p>
         </center>
                                                                        </td>
                                                                  </tr>
							</table>
						</td>
					</tr>
				</table>                 
				
			
	
		<!-- bottom nav -->
         <center>
				
	</center>
			<center>
				
				<table border="0" cellpadding="20" cellspacing="0" width="100%" style="background:#dbd5cf  !important; border-top:1px solid #dbd5cf; clear:both;" id="canspamBarWrapper">
					<tr>
						<td align="center" valign="top" style="padding-bottom:0;">
							<table border="0" cellpadding="0" cellspacing="0" width="550" id="canspamBar">
								<tr>
								    <td align="left" valign="top" style="font-family: 'Copse'; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-size: 16px; margin-top: 5px; color: #9f9995" ;vertical-align:top="" !important;text-align:left="" !important;"="">
                                                                     <br/>   
                                                                     <br/>
								        *|LIST:ADDRESSLINE|*
								    </td>
									<td align="left" valign="top">
										*|REWARDS|*<br/>&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</center></body>
</html>