<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta property="og:title" content="*|MC:SUBJECT|*" />
 	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
				#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
				body{width:100% !important; background-color: #ffffff;} /* Force Hotmail to display emails at full width */
				body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
				body{margin:0; padding:0; background-color: #dbd5cf;}
				img{border:none; outline:none; text-decoration:none;}
				#backgroundTable{!important; margin:0; padding:0; width:600px !important;}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
	<table cellpadding="0" cellspacing="0" height="100%" width="600" style="border: none; width: 600px; max-width: 600px; min-width: 600px" id="backgroundTable">
		<p style="font-family: 'Copse'; font-size: 24px; line-height: 140%; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #9f9995">
		introducing...
		</p>
		<div id="content">
	      	<img src="http://www.elizabethandclarke.com/style/imagesEmail-logo.png"/>
			<br/>
			<a href="http://www.elizabethandclarke.com"><img src="http://www.elizabethandclarke.com/style/imagesEmail-Image0.png" style="width: 600px; border-radius: 15px; -moz-border-radius: 	15px; box-shadow: 20px 20px 30px #aca2a2; margin-top: 35px"></a>
			
		<p style="font-family: 'Copse'; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-size: 18px; margin: 35px 0 35px 0; color: #4d4a48; width: 600px; text-align: justify">
			The Perfect White Shirt for under $30? Sound impossible? It's not. Welcome to Elizabeth & Clarke. 
			<br/>
			<br/>
			We develop, design, and manufacture essentials that you need each season: and we are starting with the white shirt. Guaranteed to <i>NEVER</i> be: too see-though, too short, too long, too easily wrinkled, or too easily stained.
		</p> 
		
			<img src="http://www.elizabethandclarke.com/style/imagesTheShirts-Image0.png" style="width: 600px; border-radius: 15px; -moz-border-radius: 15px; box-shadow: 20px 20px 30px #aca2a2"/>			
		
		<p style="font-family: 'Copse'; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-size: 18px; margin: 35px 0 35px 0; color: #4d4a48; width: 600px; text-align: justify">
			when Raf Simmons sent his models down the SS11 Jil Sander runway in glamorous floor-skimming skirts teamed with understand white tees (above), the humble white T-shirt was     instantly imbued with high-fashion status
			<br/>
			<br/>
			that something so simple can make such a strong statement is a testament to just how far wardrobe basics have come. women expect so much more from them today - flattering,   feminine necklines, forgiving cuts, boyfriend fits, seamless silhouettes, gauzy weaves, smooth drapes, vintage washes...the list goes on
			<br/>
			<br/>
			however, unlike high-end designers, elizabeth & clarke does not spend money to build fancy stores or sell shirts for a ridiculous mark-up to department stores. as a result, we can spend a lot more money to make high-quality shirts without increasing the price
			<br/>
			<br/>
			Elizabeth & Clarke’s shirts are similar in quality to Theysken’s Theory, James Perse, T by             Alexander Wang, Kain, or the Row but without the crazy mark-up
		</p>
		
			<a href="http://www.elizabethandclarke.com"><img src="http://www.elizabethandclarke.com/style/imagesButton-Email-HomeTryOn-Light.png"></a>
			<br/>
			<img src="http://www.elizabethandclarke.com/style/imagesTheShirts-Image1.png" style="width: 600px; margin: 35px"/>
	
		<!-- bottom nav -->
				<p style="font-family: 'Copse'; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-size: 16px; margin-top: 5px; color: #9f9995">
				Sent to *|EMAIL|*</a>&nbsp;:&nbsp;
				<a href="*|UNSUB|*" style="color: #9f9995; text-decoration: none;">unsubscribe</a>&nbsp;|&nbsp; 
				<a href="*|UPDATE_PROFILE|*" style="color: #9f9995; text-decoration: none;">update profile</a>&nbsp;|&nbsp;
				<a href="*|FORWARD|*" style="color: #9f9995; text-decoration: none;">forward to a friend</a>
				</p>
	</center>
</body>
</html>