<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta property="og:title" content="*|MC:SUBJECT|*" />
 	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
				#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
				body{width:100% !important; background-color: #ffffff;} /* Force Hotmail to display emails at full width */
				body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
				body{margin:0; padding:0; background-color: #dbd5cf;}
				img{border:none; outline:none; text-decoration:none;}
				#backgroundTable{!important; margin:0; padding:0; width:600px !important;}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
	<table cellpadding="0" cellspacing="0" height="100%" width="600" style="border: none; width: 600px; max-width: 600px; min-width: 600px" id="backgroundTable">
		<p style="font-family: 'Copse'; font-size: 24px; line-height: 140%; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #9f9995">
		introducing...
		</p>
		<div id="content">
	      	<img src="style/images/Email-logo.png"/>
			<br/>
			<br/>
			<br/>
			<img src="style/images/Slideshow-Image0.png" style="width: 600px; border-radius: 15px; -moz-border-radius: 	15px; box-shadow: 10px 10px 30px #aca2a2"/>

		<tr bgcolor="#2f2720">
			<td>
				<p style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,sans-serif; font-size: 14px; line-height: 18px; color: #d5d3d1; padding: 0 20px">
					<strong>And WE'RE BACK!</strong> Welcome to the new ToVieFor. We have been listening to all of you, and have made a lot of changes over the past few months as a result. So, what's new about TVF?
				</p>
				<p style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,sans-serif; font-size: 14px; line-height: 18px; color: #d5d3d1; padding: 0 20px">
					<strong>Free to Play:</strong> You all said life would be so much easier if you did not have to pay for credits, and we have listened. Every auction is now complementary to play. In fact, we have gotten rid of the concept of 'credits' altogether. If you have already purchased credits, don't worry, they will be converted to Rewards Points, which you will be able to use anywhere on ToVieFor, just like cash! 
				</p>
				<p style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,sans-serif; font-size: 14px; line-height: 18px; color: #d5d3d1; padding: 0 20px">
					<strong>More Merchandise:</strong> Many of you said that you love ToVieFor, but just want more selection and more auctions. Well, we have definitely listened. Now, we feature 3 - 5 different auctions each day from brands such as Alexander Wang, Proenza Schouler, Burberry Prorsum, Jimmy Choo, Chloe, and Alexander McQueen. If there are brands you would like to see featured on ToVieFor, please contact <a href="mailto:customerservice@toviefor.com" style="color: #d5d3d1;">customer service</a> and let us know, we are adding new brands every month. 
				</p>
				<p style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,sans-serif; font-size: 14px; line-height: 18px; color: #d5d3d1; padding: 0 20px">
					<strong>New Way to Play:</strong> We received feedback from many of you that the auctions lasted too long and were a little boring (who wants to sit for 45 minutes to watch the price drop?) So, we shortened the auctions to last only 6 minutes and added multiple rounds of bidding to make the auction more fun and interactive. Now, we also tell you exactly how many items are in stock. For a detailed explanation of the new auction, check out the <a href="http://toviefor.com/content/how-it-works" style="color: #d5d3d1;">How It Works</a> page.
				</p>
			</td>
		</tr>
		<!-- row four -->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 600px;">
					<tr style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,sans-serif; font-size: 12px; color: #d5d3d1; background-color: #000000; text-align: right">
						<td height="37" style="padding: 0 10px;">
							<strong>MONDAY</strong><br>
							APR 4, 1PM EDT
						</td>
						<td height="37" style="padding: 0 10px;">
							<strong>TUESDAY</strong><br>
							APR 5, 3PM EDT
						</td>
						<td height="37" style="padding: 0 10px;">
							<strong>WEDNESDAY</strong><br>
							APR 6, 12PM EDT
						</td>
					</tr>
					<tr style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,sans-serif; font-size: 12px; color: #d5d3d1; background-color: #2f2720;">
						<td style="background:#000000; width: 200px; height: 263px;">
							<a href="http://toviefor.com/shop/product/1089" style="color: #d5d3d1; text-decoration: none;">
								<img src="http://d2gjgb0x8fyckt.cloudfront.net/2011-04-04-p-1.jpg" style="width: 200px; border: none; padding: 0; margin: 0;" />
							</a>
						</td>
						<td style="background:#000000; width: 200px; height: 263px;">
							<a href="http://toviefor.com/shop/product/1104" style="color: #d5d3d1; text-decoration: none;">
								<img src="http://d2gjgb0x8fyckt.cloudfront.net/2011-04-04-p-2.jpg" style="width: 200px; border: none; padding: 0; margin: 0;" />
							</a>
						</td>
						<td style="background:#000000; width: 200px; height: 263px;">
							<a href="http://toviefor.com/shop/product/1107" style="color: #d5d3d1; text-decoration: none;">
								<img src="http://d2gjgb0x8fyckt.cloudfront.net/2011-04-04-p-3.jpg" style="width: 200px; border: none; padding: 0; margin: 0;" />
							</a>
						</td>
					</tr>
					<tr bgcolor="#2f2720">
						<td height="20">
							&nbsp;
						</td>
						<td height="20">
							&nbsp;
						</td>
						<td height="20">
							&nbsp;
						</td>
					</tr>
					<tr style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,sans-serif; font-size: 12px; color: #d5d3d1; background-color: #000000; text-align: right">
						<td height="37" style="padding: 0 10px;">
							<strong>THURSDAY</strong><br>
							APR 7, 2PM EDT
						</td>
						<td height="37" style="padding: 0 10px;">
							<strong>FRIDAY</strong><br>
							APR 8, 1PM EDT
						</td>
						<td height="37" style="padding: 0 10px;">
							<strong>SUNDAY</strong><br>
							APR 10, 8PM EDT
						</td>
					</tr>
					<tr style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,sans-serif; font-size: 12px; color: #d5d3d1; background-color: #2f2720">
						<td style="background:#000000; width: 200px; height: 263px;">
							<a href="http://toviefor.com/shop/product/1108" style="color: #d5d3d1; text-decoration: none;">
								<img src="http://d2gjgb0x8fyckt.cloudfront.net/2011-04-04-p-4.jpg" style="width: 200px; border: none; padding: 0; margin: 0;" />
							</a>
						</td>
						<td style="background:#000000; width: 200px; height: 263px;">
							<a href="http://toviefor.com/shop/product/1109" style="color: #d5d3d1; text-decoration: none;">
								<img src="http://d2gjgb0x8fyckt.cloudfront.net/2011-04-04-p-5.jpg" style="width: 200px; border: none; padding: 0; margin: 0;" />
							</a>
						</td>
						<td style="background:#000000; width: 200px; height: 263px;">
							<a href="http://toviefor.com/shop/product/1088" style="color: #d5d3d1; text-decoration: none;">
								<img src="http://d2gjgb0x8fyckt.cloudfront.net/2011-04-04-p-6.jpg" style="width: 200px; border: none; padding: 0; margin: 0;" />
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- row five -->
		<tr bgcolor="#2f2720">
			<td height="198" style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,sans-serif; font-size: 14px; line-height: 18px; color: #d5d3d1; padding: 0 20px">
				<p style="color: #d5d3d1;">
					<strong>Concierge Service:</strong> Are you a busy mom or working professional? Are you always missing out on an auction by just a couple of minutes? Now, your problem is solved. Log on to ToVieFor anytime that is it convenient for you, find an item you want 'to vie for' and use our Concierge Service. Simply enter the highest amount you are willing to pay and we will bid for you. You may win the item for less, but never more than your bid. If you win, your item is automatically shipped to you within 24 hours.   
				</p>
				<p  style="color: #d5d3d1;">
					<strong>ToVieFor + CFDA:</strong> We have partnered up with the fabulous Council of Fashion Designers of America (the CFDA, for those in the know) to support some of the most pressing global issues facing our world today. A portion of all auction proceeds benefit the Fashion Targets Breast Cancer campaign, with the monies going to support breast cancer research. We are all so privileged to be able to purchase luxury goods, why not give back at the same time?
				</p>
				<p  style="color: #d5d3d1;">
					<strong>Free Return Shipping:</strong> Not happy with your purchase? No problem. Simply affix the pre-paid return label to your shipment, drop it off at your local UPS, and we will provide you with a full refund. No questions asked. 
				</p>
			</td>
		</tr>
		<!-- row six -->
		<tr bgcolor="#2f2720">
			<td height="148">
				<a href="http://toviefor.com"><img src="http://d2gjgb0x8fyckt.cloudfront.net/2011-04-04-tr-6.jpg" width="600" height="148" /></a>
			</td>
		</tr>
		<!-- row seven -->
		<tr bgcolor="#2f2720">
			<td height="43" align="center">
				<p style="font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,sans-serif; font-size: 14px; line-height: 18px; color: #a8a396; padding: 0 20px">
					<a href="*|UNSUB|*" style="color: #a8a396; text-decoration: none;">unsubscribe *|EMAIL|*</a>&nbsp;|&nbsp;<a href="*|UPDATE_PROFILE|*" style="color: #a8a396; text-decoration: none;">update profile</a>&nbsp;|&nbsp;<a href="*|FORWARD|*" style="color: #a8a396; text-decoration: none;">forward to a friend</a>
				</p>
			</td>
		</tr>
	</table>
	</center>
</body>
</html>