<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta property="og:title" content="*|MC:SUBJECT|*" />
 	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
				#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
				body{width:100% !important; background-color: #ffffff;} /* Force Hotmail to display emails at full width */
				body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
				body{margin:0; padding:0; background-color: #dbd5cf;}
				img{border:none; outline:none; text-decoration:none;}
				#backgroundTable{!important; margin:0; padding:0; width:600px !important;}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
	<table cellpadding="0" cellspacing="0" height="100%" width="600" style="border: none; width: 600px; max-width: 600px; min-width: 600px" id="backgroundTable">
		<p style="font-family: 'Copse'; font-size: 24px; line-height: 140%; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #9f9995">
		introducing...
		</p>
		<div id="content">
	      	<img src="style/images/Email-logo.png"/>
			<br/>
			<br/>
			<br/>
			<img src="style/images/Slideshow-Image0.png" style="width: 600px; border-radius: 15px; -moz-border-radius: 	15px; box-shadow: 20px 20px 30px #aca2a2"/>
			
		<p style="font-family: 'Copse'; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-size: 24px; margin-top: 20px; color: #4d4a48; padding: 0 20px">
lorem hipster
		</p> 
	
	
	
		<!-- row seven -->
		<tr bgcolor="#2f2720">
			<td height="43" align="center">
				<p style="font-family: 'Copse'; text-rendering: optimizeLegibility; font-smoothing: antialiased; -moz-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-size: 16px; margin-top: 20px; color: #4d4a48;">
					<a href="*|UNSUB|*" style="color: #a8a396; text-decoration: none;">unsubscribe *|EMAIL|*</a>&nbsp;|&nbsp;<a href="*|UPDATE_PROFILE|*" style="color: #a8a396; text-decoration: none;">update profile</a>&nbsp;|&nbsp;<a href="*|FORWARD|*" style="color: #a8a396; text-decoration: none;">forward to a friend</a>
				</p>
			</td>
		</tr>
	</table>
	</center>
</body>
</html>