body,
html {
margin:0;
padding:0;
color:#000;
background:#dbd5cf;
}

@font-face 
{
font-family: "Didot HTF";
src: url(fonts/Didot HTF);
}

@font-face 
{
font-family: "Museo300";
src: url(fonts/Museo300-Regular.otf);
}

@font-face 
{
font-family: "Numbers Delancey";
src: url(fonts/Numbers/Numbers Delancey);
}

#content
{
	width: 1000px; 
	margin:0 auto;
}

#season-options
{
	margin: 0;
    padding: 46px;
	margin-left: 188px;
}

#season-options img
{
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius:20px;
}

.shirts {
  float:right;
  width:916px;
  height:330px;
  margin-right:128px;
  margin-top:50px;
  border-radius:15px;
  -moz-border-radius:15px;
  -webkit-border-radius:15px;
  box-shadow:8px 8px 15px #9b9696;
  -moz-box-shadow:8px 8px 15px #9b9696;
  -webkit-box-shadow:8px 8px 15px #9b9696;
}
.shirts-image1 {
  float:right;
  width:916px;
  height:418px;
  margin-right:128px;
  margin-bottom:50px;
}

#slideshow * {
  margin:0;
  padding:0;
  width:80%;
}
.menu-slides {
  width:100%;
  height:300px;
  display:inline-block;
}
#slideshow, #images {
  float:right;
  position:relative;
  display:inline-block;
  padding:0 30px 55px 98px;
  width:700px;
  height:252px;
  margin-left:-5px;
  margin-top:41px;
  -moz-border-radius:15px;
  border-radius:15px;
}
.shirts-image {
  float:right;
  position:relative;
  display:inline-block;
  width:700px;
  height:252px;
  margin-left:-5px;
  margin-top:41px;
  -moz-border-radius:15px;
  border-radius:15px;
  padding:0px 126px 0px 0px;
}