


//colors
@background : #dbd5cf;
@text : #b1aca7;
@buttons: #333333;


//fonts
@menu: 'Copse', serif;

body,
html {
margin:0;
padding:0;
color:#000;
background: url("images/Textured-BG.jpg") repeat;
  div{
  width:100%;
  div{
  width:960px;
  div
  {
    font-family: @menu;
    padding:40px 50px 50px 50px;
    color: @text;
    position:relative;
    -webkit-font-smoothing: antialiased;
  	list-style-type: none;
  	text-shadow: #fff 0px 1px 1px, #817d7a 0 -1px 1px;
  	line-height: 3em;
      .next-line{
        margin-top:30px;
        margin-left:-100px;
        position:absolute;
      }
    img{
      float:right;
      width:80px;
    }
    }
    img.logo{
      margin-left:20%;
      
      
          }
    }
  }
  
}





